{
  "private": true,
  "dependencies": {
    "@funish/argv": "workspace:*",
    "@funish/bench": "workspace:*",
    "citty": "0.1.5",
    "minimist": "1.2.8",
    "mri": "1.2.0",
    "yargs-parser": "21.1.1"
  },
  "devDependencies": {
    "@types/benchmark": "2.1.5",
    "@types/minimist": "1.2.5",
    "@types/yargs-parser": "21.0.3"
  }
}
